Using /home/yxiu/.cache/torch_extensions as PyTorch extensions root...
Detected CUDA files, patching ldflags
Emitting ninja build file /home/yxiu/.cache/torch_extensions/voxelize_cuda/build.ninja...
Building extension module voxelize_cuda...
Using envvar MAX_JOBS (12) as the number of workers...
ninja: no work to do.
Loading extension module voxelize_cuda...
2021-06-05 04:20:15,817 - INFO - #trainable params of hourglass = 25641792
2021-06-05 04:20:15,821 - INFO - #trainable params of 3d encoder = 340176
2021-06-05 04:20:15,821 - INFO - #trainable params of mlp = 1243137
2021-06-05 04:20:16,442 - INFO - Loading pamir_net from ./results/pamir_geometry/checkpoints/latest.pt
2021-06-05 04:20:16,794 - INFO - Loading GraphCMR from ./results/gcmr_pretrained/gcmr_2020_12_10-21_03_12.pt
2021-06-05 04:20:18,073 - DEBUG - STREAM b'IHDR' 16 13
2021-06-05 04:20:18,074 - DEBUG - STREAM b'IDAT' 41 65536
2021-06-05 04:20:18,276 - DEBUG - STREAM b'IHDR' 16 13
2021-06-05 04:20:18,277 - DEBUG - STREAM b'IDAT' 41 65536
2021-06-05 04:22:36,572 - DEBUG - STREAM b'IHDR' 16 13
2021-06-05 04:22:36,572 - DEBUG - STREAM b'IDAT' 41 65536
2021-06-05 04:20:18,070 - DEBUG - STREAM b'IHDR' 16 13
2021-06-05 04:20:18,071 - DEBUG - STREAM b'IDAT' 41 65536
2021-06-05 04:20:18,367 - DEBUG - STREAM b'IHDR' 16 13
2021-06-05 04:20:18,367 - DEBUG - STREAM b'IDAT' 41 65536
2021-06-05 04:20:18,055 - DEBUG - STREAM b'IHDR' 16 13
2021-06-05 04:20:18,056 - DEBUG - STREAM b'IDAT' 41 65536
2021-06-05 04:20:18,262 - DEBUG - STREAM b'IHDR' 16 13
2021-06-05 04:20:18,263 - DEBUG - STREAM b'IDAT' 41 65536
2021-06-05 04:20:18,024 - DEBUG - STREAM b'IHDR' 16 13
2021-06-05 04:20:18,025 - DEBUG - STREAM b'IDAT' 41 65536
2021-06-05 04:20:18,164 - DEBUG - STREAM b'IHDR' 16 13
2021-06-05 04:20:18,164 - DEBUG - STREAM b'IDAT' 41 65536
2021-06-05 04:20:56,932 - DEBUG - STREAM b'IHDR' 16 13
2021-06-05 04:20:56,932 - DEBUG - STREAM b'IDAT' 41 65536
2021-06-05 04:20:18,034 - DEBUG - STREAM b'IHDR' 16 13
2021-06-05 04:20:18,034 - DEBUG - STREAM b'IDAT' 41 65536
2021-06-05 04:20:18,161 - DEBUG - STREAM b'IHDR' 16 13
2021-06-05 04:20:18,161 - DEBUG - STREAM b'IDAT' 41 65536
2021-06-05 04:21:36,714 - DEBUG - STREAM b'IHDR' 16 13
2021-06-05 04:21:36,714 - DEBUG - STREAM b'IDAT' 41 65536
2021-06-05 04:20:18,080 - DEBUG - STREAM b'IHDR' 16 13
2021-06-05 04:20:18,081 - DEBUG - STREAM b'IDAT' 41 65536
2021-06-05 04:20:18,297 - DEBUG - STREAM b'IHDR' 16 13
2021-06-05 04:20:18,298 - DEBUG - STREAM b'IDAT' 41 65536
2021-06-05 04:20:18,079 - DEBUG - STREAM b'IHDR' 16 13
2021-06-05 04:20:18,080 - DEBUG - STREAM b'IDAT' 41 65536
2021-06-05 04:20:18,361 - DEBUG - STREAM b'IHDR' 16 13
2021-06-05 04:20:18,361 - DEBUG - STREAM b'IDAT' 41 65536
2021-06-05 04:20:18,025 - DEBUG - STREAM b'IHDR' 16 13
2021-06-05 04:20:18,029 - DEBUG - STREAM b'IDAT' 41 65536
2021-06-05 04:20:18,161 - DEBUG - STREAM b'IHDR' 16 13
2021-06-05 04:20:18,161 - DEBUG - STREAM b'IDAT' 41 65536
2021-06-05 04:20:18,351 - DEBUG - STREAM b'IHDR' 16 13
2021-06-05 04:20:18,352 - DEBUG - STREAM b'IDAT' 41 65536
Testing Done. 
